import React, { useState } from 'react';
import { Home, Calendar, BarChart2, Menu, Bell, Zap, Clock, ShieldCheck, Sun, Moon } from 'lucide-react';


const Dashboard = () => {
  const [darkMode, setDarkMode] = useState(false);
  const [activeTab, setActiveTab] = useState('Home');

  // Forced Theme Variables
  const bg = darkMode ? 'bg-[#0F172A]' : 'bg-[#F3F4F6]';
  const card = darkMode ? 'bg-slate-800' : 'bg-white';
  const text = darkMode ? 'text-white' : 'text-gray-800';
  const muted = darkMode ? 'text-slate-400' : 'text-gray-400';
  const border = darkMode ? 'border-slate-700' : 'border-gray-100';

  // Map tabs to horizontal offsets (0%, -100%, -200%, -300%)
  const tabMap = { 'Home': 0, 'Calendar': 1, 'Reports': 2, 'Menu': 3 };

  return (
    <div className={`min-h-screen ${bg} transition-colors duration-500 pb-32 overflow-x-hidden`}>
      {/* HEADER */}
      <header className="flex justify-between items-center p-6 pt-10 sticky top-0 z-40">
        <div className="flex items-center gap-4">
          <div className={`w-16 h-16 rounded-full border-2 ${darkMode ? 'bg-slate-700 border-slate-600' : 'bg-gray-300 border-white'} shadow-sm overflow-hidden`}>
            <img src="https://images.steamusercontent.com/ugc/956345958152335542/3D99A55AB4313BF9B797A16DC4716273FE0FFD30/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="Profile" className="w-full h-full object-cover" />
          </div>
          <div>
            <p className={`${muted} text-sm`}>Hello!</p>
            <h1 className={`text-2xl font-bold ${text}`}>Him Vuthy</h1>
          </div>
        </div>
        <div className={`p-3 ${card} rounded-full shadow-sm ${muted} transition-colors`}>
          <Bell size={24} />
        </div>
      </header>
    
      {/* SLIDING CONTENT CONTAINER */}
      <div 
        className="flex transition-transform duration-500 ease-out" 
        style={{ transform: `translateX(-${tabMap[activeTab] * 100}%)` }}
      >
        {/* PAGE 1: HOME */}
        <div className="min-w-full px-6 space-y-6">
          <div className={`${darkMode ? 'bg-slate-800 border-blue-900/30' : 'bg-[#CDE4F7] border-transparent'} rounded-[40px] p-6 flex justify-between items-center shadow-sm relative border transition-colors`}>
            <div className="z-10">
              <div className="flex items-center gap-2 mb-4">
                <Zap className={`w-5 h-5 ${darkMode ? 'text-blue-400 fill-blue-400' : 'text-black fill-black'}`} />
                <span className={`font-bold text-[10px] uppercase tracking-widest ${darkMode ? 'text-blue-200' : 'text-black'}`}>Daily Streak</span>
              </div>
              <p className={`${darkMode ? 'text-blue-300' : 'text-[#1E4D8C]'} text-xl font-bold leading-tight`}>Your longest is <br /> 30 Days</p>
            </div>
            <div className={`${darkMode ? 'bg-blue-900/40' : 'bg-[#A7C7E7]'} rounded-[30px] p-6 text-center w-28 border border-white/10`}>
              <div className={`text-6xl font-black mb-1 ${darkMode ? 'text-blue-100' : 'text-gray-800'}`}>7</div>
              <div className={`text-[10px] font-bold uppercase tracking-tighter ${darkMode ? 'text-blue-300' : 'text-gray-700'}`}>Days</div>
            </div>
          </div>
          <div className="grid grid-cols-2 gap-4">
            <div className={`${card} rounded-[40px] p-8 text-center shadow-sm transition-colors`}>
              <p className="text-blue-500 font-bold text-xs mb-2 uppercase opacity-60">Classes Attended</p>
              <div className={`text-6xl font-black ${text}`}>5</div>
              <p className="text-blue-500 font-bold text-[10px] uppercase mt-2">THIS MONTH.</p>
            </div>
            <div className={`${card} rounded-[40px] p-8 flex flex-col items-center justify-center shadow-sm border ${border} transition-colors`}>
               <Clock className="text-blue-400 w-8 h-8 mb-2" />
               <span className={`text-[10px] font-bold uppercase ${muted}`}>Next Class</span>
               <span className={`text-sm font-black ${text}`}>09:00 AM</span>
            </div>
          </div>

          <div className={`${card} rounded-[40px] p-7 shadow-sm transition-colors`}>
            <h3 className={`font-bold text-xl mb-6 text-center ${text}`}>March 2026</h3>
            <div className="flex justify-between items-end text-center">
              {['S', 'M', 'T', 'W', 'T', 'F', 'S'].map((day, i) => (
                <div key={i} className="flex flex-col items-center gap-3">
                  <span className={`text-[10px] font-black ${i === 0 ? 'text-red-500' : (darkMode ? 'text-slate-500' : 'text-gray-300')}`}>{day}</span>
                  <div className={`text-sm font-bold flex flex-col justify-center items-center rounded-2xl transition-all ${i === 5 ? 'bg-blue-600 text-white w-10 h-16 shadow-lg scale-110' : `w-8 h-8 ${darkMode ? 'text-slate-100' : 'text-gray-400'}`}`}>
                    {String(i + 1).padStart(2, '0')}
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
        
        {/* PAGE 2: CALENDAR */}
        <div className="min-w-full px-6 flex flex-col items-center justify-center py-20 opacity-40">
           <Calendar size={64} className={text} />
           <p className={`mt-4 font-black uppercase tracking-widest text-xs ${text}`}>Calendar Schedule</p>
        </div>

        {/* PAGE 3: REPORTS */}
        <div className="min-w-full px-6 flex flex-col items-center justify-center py-20 opacity-40">
           <BarChart2 size={64} className={text} />
           <p className={`mt-4 font-black uppercase tracking-widest text-xs ${text}`}>Attendance Reports</p>
        </div>

        {/* PAGE 4: MENU / SETTINGS */}
        <div className="min-w-full px-6 space-y-4">
           <h2 className={`text-2xl font-bold mb-4 ${text}`}>Settings</h2>
           <button 
             onClick={() => setDarkMode(!darkMode)}
             className={`w-full p-6 ${card} rounded-3xl flex justify-between items-center shadow-sm border ${border}`}
           >
             <div className="flex items-center gap-4">
                {darkMode ? <Moon className="text-blue-400" /> : <Sun className="text-yellow-500" />}
                <span className={text}>Dark Mode</span>
             </div>
             <div className={`w-12 h-6 rounded-full p-1 transition-colors ${darkMode ? 'bg-blue-600' : 'bg-gray-300'}`}>
                <div className={`bg-white w-4 h-4 rounded-full transition-transform ${darkMode ? 'translate-x-6' : 'translate-x-0'}`} />
             </div>
           </button>
        </div>
      </div>

      {/* NAVIGATION BAR - NOW COMPLETELY OUTSIDE THE SCROLLABLE WRAPPER */}
      <nav className={`fixed bottom-0 left-0 right-0 ${card} border-t ${border} flex justify-around items-center py-5 shadow-2xl z-[100]`}>
        <div 
          className="absolute -top-1.5 h-1.5 bg-blue-600 transition-all duration-500 ease-out"
          style={{ width: '25%', left: `${tabMap[activeTab] * 25}%` }}
        />
        <NavItem icon={<Home />} label="Home" active={activeTab === 'Home'} onClick={() => setActiveTab('Home')} darkMode={darkMode} />
        <NavItem icon={<Calendar />} label="Calendar" active={activeTab === 'Calendar'} onClick={() => setActiveTab('Calendar')} darkMode={darkMode} />
        <NavItem icon={<BarChart2 />} label="Reports" active={activeTab === 'Reports'} onClick={() => setActiveTab('Reports')} darkMode={darkMode} />
        <NavItem icon={<Menu />} label="Menu" active={activeTab === 'Menu'} onClick={() => setActiveTab('Menu')} darkMode={darkMode} />
      </nav>
    </div>
  );
};

const NavItem = ({ icon, label, active, onClick, darkMode }) => (
  <button onClick={onClick} className="flex-1 flex flex-col items-center gap-1 outline-none transition-transform active:scale-90">
    <div className={active ? 'text-blue-500' : (darkMode ? 'text-slate-600' : 'text-gray-300')}>
      {React.cloneElement(icon, { size: 24, strokeWidth: active ? 2.5 : 2 })}
    </div>
    <span className={`text-[9px] font-black uppercase ${active ? (darkMode ? 'text-white' : 'text-black') : (darkMode ? 'text-slate-600' : 'text-gray-300')}`}>
      {label}
    </span>
  </button>
);

export default Dashboard;